C:\Users\anton\source\inf.bez\Lab2\Lab2_1\Lab2_1\bin\Debug\net7.0\Lab2_1.exe
C:\Users\anton\source\inf.bez\Lab2\Lab2_1\Lab2_1\bin\Debug\net7.0\Lab2_1.deps.json
C:\Users\anton\source\inf.bez\Lab2\Lab2_1\Lab2_1\bin\Debug\net7.0\Lab2_1.runtimeconfig.json
C:\Users\anton\source\inf.bez\Lab2\Lab2_1\Lab2_1\bin\Debug\net7.0\Lab2_1.dll
C:\Users\anton\source\inf.bez\Lab2\Lab2_1\Lab2_1\bin\Debug\net7.0\Lab2_1.pdb
C:\Users\anton\source\inf.bez\Lab2\Lab2_1\Lab2_1\obj\Debug\net7.0\Lab2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\source\inf.bez\Lab2\Lab2_1\Lab2_1\obj\Debug\net7.0\Lab2_1.AssemblyInfoInputs.cache
C:\Users\anton\source\inf.bez\Lab2\Lab2_1\Lab2_1\obj\Debug\net7.0\Lab2_1.AssemblyInfo.cs
C:\Users\anton\source\inf.bez\Lab2\Lab2_1\Lab2_1\obj\Debug\net7.0\Lab2_1.csproj.CoreCompileInputs.cache
C:\Users\anton\source\inf.bez\Lab2\Lab2_1\Lab2_1\obj\Debug\net7.0\Lab2_1.dll
C:\Users\anton\source\inf.bez\Lab2\Lab2_1\Lab2_1\obj\Debug\net7.0\refint\Lab2_1.dll
C:\Users\anton\source\inf.bez\Lab2\Lab2_1\Lab2_1\obj\Debug\net7.0\Lab2_1.pdb
C:\Users\anton\source\inf.bez\Lab2\Lab2_1\Lab2_1\obj\Debug\net7.0\Lab2_1.genruntimeconfig.cache
C:\Users\anton\source\inf.bez\Lab2\Lab2_1\Lab2_1\obj\Debug\net7.0\ref\Lab2_1.dll
