C:\Users\anton\source\inf.bez\Lab2\Lab2_2\bin\Debug\net7.0\Lab2_2.exe
C:\Users\anton\source\inf.bez\Lab2\Lab2_2\bin\Debug\net7.0\Lab2_2.deps.json
C:\Users\anton\source\inf.bez\Lab2\Lab2_2\bin\Debug\net7.0\Lab2_2.runtimeconfig.json
C:\Users\anton\source\inf.bez\Lab2\Lab2_2\bin\Debug\net7.0\Lab2_2.dll
C:\Users\anton\source\inf.bez\Lab2\Lab2_2\bin\Debug\net7.0\Lab2_2.pdb
C:\Users\anton\source\inf.bez\Lab2\Lab2_2\obj\Debug\net7.0\Lab2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anton\source\inf.bez\Lab2\Lab2_2\obj\Debug\net7.0\Lab2_2.AssemblyInfoInputs.cache
C:\Users\anton\source\inf.bez\Lab2\Lab2_2\obj\Debug\net7.0\Lab2_2.AssemblyInfo.cs
C:\Users\anton\source\inf.bez\Lab2\Lab2_2\obj\Debug\net7.0\Lab2_2.csproj.CoreCompileInputs.cache
C:\Users\anton\source\inf.bez\Lab2\Lab2_2\obj\Debug\net7.0\Lab2_2.dll
C:\Users\anton\source\inf.bez\Lab2\Lab2_2\obj\Debug\net7.0\refint\Lab2_2.dll
C:\Users\anton\source\inf.bez\Lab2\Lab2_2\obj\Debug\net7.0\Lab2_2.pdb
C:\Users\anton\source\inf.bez\Lab2\Lab2_2\obj\Debug\net7.0\Lab2_2.genruntimeconfig.cache
C:\Users\anton\source\inf.bez\Lab2\Lab2_2\obj\Debug\net7.0\ref\Lab2_2.dll
